.photos-page {
  display: flex;
  overflow: hidden;





  .right-side-container {
    width: 80%;

    //right side header

    .col-glry {
      padding: 60px 80px 70px 80px;
    }

    .photos-gallery {
      width: 100%;
      height: calc(100vh - 80px);
      border-right: 1px solid #e7e7e7;
      overflow: auto;

      .tab-header {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #f7f7f7;

        .title {
          text-decoration: none;
          color: $theme;
          position: relative;

          &:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 108%;
            height: 2px;
            background-color: $theme;
          }
        }

        a {
          text-decoration: none;
          color: $black;
          font-size: 14px;
          padding: 0 0.75rem 0.5rem;
          position: relative;
        }

      }

      .search-header {
        padding: 15px 0;
        display: flex;
        justify-content: start;


        .form-control {
          max-width: 200px;
          border-radius: 50px;
          margin-right: 10px;

          &:focus {
            border: 1px solid $theme;
          }
        }

        .btn-login {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 20px;
          }
        }
      }


      .gallery-content {
        padding: 15px 0;

        .photos-wrapper {
          margin: 0 -15px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          list-style: none;

          li {
            flex: 0 0 calc(100% / 3);
            max-width: calc(100% / 3);
            list-style: none;
            padding: 0 15px;
            margin-bottom: 30px;
            width: 100%;
            overflow: hidden;

            .article {
              display: block;
              position: relative;
              font-weight: 500;
              text-decoration: none;
              color: $black;


              .thumbnail {
                width: 260px;
                height: 280px;
                border-radius: 12px;
                overflow: hidden;
                position: relative;

                img {
                  max-width: 270px;
                  width: 100%;
                  height: 280px;
                  border-radius: 12px;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  object-fit: cover;
                  transition: all .5s;
                  &:hover {
                    transform: scale(1.4);
                    transition: all .5s;
                  }
                }
              }

              .info {
                display: flex;
                margin-top: 10px;

                .avatar {
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  margin-right: 20px;

                  img {
                    border-radius: 50%;
                    width: 100%;
                  }
                }

                .name {
                  font-size: 1rem;
                  line-height: inherit;
                }
              }
            }
          }
        }

      }
    }
  }


  .widget-wrapper {
    padding: 60px 60px 70px 60px;

    .widget {
      width: 375px;
      height: 100%;
      padding: 2rem;
      margin-bottom: 20px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(130, 36, 227, 0.04) 0%, rgba(255, 255, 255, 0) 25%, rgba(130, 36, 227, 0.07) 100%);

      .items-list {
        a {
          text-decoration: none;
          color: $black;
          font-size: 14px;


          &:hover {
            text-decoration: underline;
            color: $theme;
          }
        }
      }

      .item {
        display: flex;
        margin-top: 10px;

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 30px;

          img {
            width: 100%;
            border-radius: 50%;
          }
        }

        .info {
          display: flex;
          flex-direction: column;

          .name {
            font-weight: 700;
            color: $black;
            text-decoration: none;
            display: block;

            &:hover {
              text-decoration: underline;
              color: $theme;
            }
          }

          .time {
            margin-top: -5px;
            font-size: 14px;
            color: #b4b4b4;
          }
        }
      }


    }

    .footer-widget {
      margin-top: 10px;

      a {
        margin: 0 2px;
        font-size: 12px;
        text-decoration: none;
        color: #c6c7c8;

        &:hover {
          text-decoration: underline;
        }
      }


    }
  }

}


